# PRN231GroupAssignment

./: GroupAssignment_PRN231.sln
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/Request/Staff/: StaffLoginRequest.cs
Application/DTOs/Response/Staff/: StaffLoginResponse.cs
Application/ErrorHandlers/: BadRequestException.cs  BaseException.cs  ErrorDetail.cs  NotFoundException.cs
Application/Mappers/Category/: CategoryMappingProfile.cs
Application/Mappers/CustomerMapping/: CustomerMappingProfile.cs
Application/Mappers/Invoice/: InvoiceMappingProfile.cs
Application/Mappers/Product/: ProductMappingProfile.cs
Application/Mappers/Staff/: StaffMappingInformation.cs  StaffMappingProfile.cs  StaffMappingUpdate.cs
Application/Mappers/Wallet/: WalletMappingProfile.cs
Application/Services/: JwtService.cs
Application/Services/Implementations/: CardService.cs  CategoryService.cs  CustomerServices.cs  InvoiceService.cs  JwtService.cs  MomoService.cs  ProductService.cs  StaffService.cs  WalletService.cs
Application/Services/Interfaces/: ICardService.cs  ICategoryService.cs  ICustomerServices.cs  IInvoiceService.cs  IJwtService.cs  IMomoService.cs  IProductService.cs  IStaffService.cs  IWalletService.cs
Application/Validators/Invoice/: InvoiceCreateValidator.cs
Application/Validators/Staff/: CreateStaffValidator.cs  StaffLoginValidator.cs
Application/Validators/Wallet/: WalletRechargeWithCashValidator.cs
Domain/: Domain.csproj
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
WebAPI/: DependencyInjection.cs  (+4 more)
(+127 files in other folders)
